<!DOCTYPE html>
html
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    title Healthiest - Sharing the healthiest options with you while you shop
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"

    == render partial: 'layouts/favicon'

    == stylesheet_link_tag 'application', media: 'all'
    == stylesheet_link_tag 'webpack/app-bundle', media: 'all'

    = if Rails.env.production?
      <!-- Google Analytics -->
      javascript:
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65272381-1', 'auto');
        // React router code sends pageview events
      <!-- End Google Analytics -->

    == csrf_meta_tags

  body
    == yield

    - if ENV['REACT_ON_RAILS_ENV'] == 'HOT'
      == javascript_include_tag 'http://localhost:3500/vendor-bundle.js'
      == javascript_include_tag 'http://localhost:3500/app-bundle.js'
    - else
      == javascript_include_tag 'webpack/vendor-bundle.js'
      == javascript_include_tag 'webpack/app-bundle.js'

    == javascript_include_tag 'application'

    == yield(:footer_scripts)